
body {
  background: linear-gradient(238deg, #fd8800, #fd008f, #9700fd, #003dfd, #05c7e6, #4bd58d);
  background-size: 1200% 1200%;
  -webkit-animation: rainbow 20s ease infinite;
  animation: rainbow 10s ease infinite;
}
@-webkit-keyframes rainbow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}
@keyframes rainbow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}
body
{
background-color:rgb(26, 26, 26);
}
p
{
    font-size: larger;
    text-align: center;
    font-family: Georgia;
    color:rgb(0, 0, 0);
    text-align: center;

}
h3
{
font-size: larger;
font-family: Georgia;
color:rgb(0, 0, 0);
text-align: center;
font-size:xx-large;
}
h1
{
font-size: larger;
font-family: Georgia;
color:rgb(0, 0, 0);
text-align: left;
}
h2{
font-size: larger;
text-align: center;
font-family: Georgia;
color:rgb(0, 0, 0);

}


.fade-in-section {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
  }
  .fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  }
  label
  {
    font-family: Georgia;
    color:rgb(0, 0, 0);
  }
  .dropbtn {
    background-color:transparent;
    font-family: Georgia;
    color:rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border:rgb(255, 218, 218);
    border-width: 0.1cm;
    text-align: center;
    font-size: larger;
    
  }
  .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
  }
  

  .dropdown-content {
    display: none;
    position: absolute;
    background-color:transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
    font-size:medium;
    
    font-weight: bold;
  }
  .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
  }
  
 
  .dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: Georgia;
  
  }
  .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color:transparent;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn 
  {background-color:transparent;
    font-family: Georgia;
    font-size: larger;
}
a> {
  color: rgb(0, 0, 0);
}
img {
  width: 400px;
  height: 300px;
  text-align: center;
  border-color: aqua;
  border-width: 0.8cm;
}
